version: '3'

services:
  puppeteer:
    image: pluswerk/convert-svg-to-png
    container_name: puppeteer
    # volumes only needed if you want to use local file system
    volumes:
      - ./:/app/
    entrypoint: ["sh", "-c", "sleep infinity"]
